{
  "private": true,
  "scripts": {
    "dev:client": "nextjs src/client",
    "dev:server": "node src/server --out-dir dist/server --source-maps --watch",
    "dev": "next dev",
    "build": "next build:client && next build:server",
    "build:client": "dotenv -e .env.production next build src/client",
    "build:server": "node src/server --out-dir dist/server --source-maps",
    "build:staging": "next build:staging:client && next build:server",
    "build:staging:client": "dotenv -e .env.staging next build src/client",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.4",
    "razorpay": "^2.8.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.3.2",
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
